<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal-Website</title>
        <link rel="shortcut icon" href=""image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Spartan", sans-serif;
                }

                html {
                scroll-behavior: smooth;
                }

                /* Global Styles */

                h1 {
                font-size: 50px;
                line-height: 64px;
                color: #222;
                }

                h2 {
                font-size: 46px;
                line-height: 54px;
                color: #222;
                }


                h4 {
                font-size: 20px;
                color: #222;
                }

                h6 {
                font-weight: 700;
                font-size: 12px;
                }

                p {
                font-size: 16px;
                color: #465b52;
                margin: 15px 0 20px 0;
                }

                .section-p1 {
                padding: 40px 80px;
                }

                .section-m1 {
                margin: 40px 0;
                }
                button.normal{
                font-size: 14px;
                font-weight: 600;
                padding: 15px 30px;
                color: #000;
                background-color: #fff;
                border-radius: 4px;
                border-radius: 4px;
                cursor: pointer;
                border: none;
                outline: none;
                transition: 0.2s;
                }
                button.white{
                font-size: 13px;
                font-weight: 600;
                padding: 11px 18px;
                color: #fff;
                background-color: transparent;
                cursor: pointer;
                border: 1px solid #fff;
                outline: none;
                transition: 0.2s;
                }

                body {
                width: 100%;
                }
                #header{
                    display:flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 20px 80px;
                    background-color: #252525;
                    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
                    z-index: 999;
                    position: sticky;
                    top:0;
                    left: 0;
                    overflow: hidden;
                }
                .logo{
                    position: relative;
                    font-size: 25px;
                    color: #fff;
                    text-decoration: none;
                    font-weight: 600;
                    cursor: default;
                    letter-spacing: 5px;
                    animation: slideRight 1s ease forwards;
                }
                #navbar{
                    display: flex;
                    align-items: center;
                    justify-content: center;

                }
                #navbar li{
                    list-style: none;
                    padding: 0 20px;
                    position: relative;
                    transition: 0.3s;
                    animation: slideUP 2s ease forwards;
                    animation-delay: calc(0.2s * var(--i));
                }#navbar li a{
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: 600;
                    color: #fff;
                    
                
                }
                #navbar li a:hover,
                #navbar li a.active,
                #navbar li a.ONE {
                    color: #0ef;
                }
                #navbar li a.active::after,
                #navbar li a.ONE::after,
                #navbar li a:hover::after{
                    content: "";
                    width: 30%;
                    height: 2px;
                    background-color: #0ef;
                    position: absolute;
                    bottom: -4px;
                    left: 20px;
                }
                #hero{
                    background-color: #000;
                    height: 120vh;
                    width: 100%;
                    background-size: cover;
                    background-position: top 25% right 0;
                    padding: 150px 80px;

                }
                #hero h4{
                    padding-bottom: 40px;
                    font-size: 1.5rem;
                    color: #fff;
                }
                #hero h2{
                    font-size: 3.5rem;
                    padding-bottom: 40px;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #fff;
                }
                #hero h1{
                    padding-top: 15px;
                    font-size: 4rem;
                    font-family: Arial, Helvetica, sans-serif;
                    color: #fff;

                }
                #hero .btn-box{
                    display: inline-block;
                    padding: 12px 28px;
                    background: #0ef;
                    border-radius: 40px;
                    font-size: 15px;
                    text-align: center;
                    color: #081b29;
                    letter-spacing: 1px;
                    text-decoration: none;
                    font-weight: 600;
                    opacity: 0;
                    animation: slideTop .5s ease forwards;
                    animation-delay: calc(.2s * var(--i));
                }
                .btn-box:hover {
                box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50pc cyan, 0 0 100px cyan, 0 0 200px cyan;
                }

                .hero-sci a {
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    height: 40px;
                    background: transparent;
                    border: 2px solid #0ef;
                    border-radius: 50%;
                    font-size: 20px;
                    color: #0ef;
                    text-decoration: none;
                    margin: 30px 15px 30px 0;
                    opacity: 0;
                    animation: slideTop 1s ease forwards;
                    animation-delay: calc(.2s * var(--i));
                }
                .hero-sci a:hover {
                    background: #0ef;
                    color: #000;
                    box-shadow: 0 0 20px #0ef;
                }
                .btn-box:hover {
                    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50pc cyan, 0 0 100px cyan, 0 0 200px cyan;
                }

                .one{
                    color: #0ef;
                }
                .green{
                    color: #0ef;
                }
                .blue{
                    color: #0ef;
                }
                button a{
                    text-decoration: none;
                    color: #fff;
                }
                .img {
                    display: inline-block;
                    left: 55%;
                    bottom: 15%;
                    margin-right: 5%;
                    padding: 0;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                    position: absolute;
                    opacity: 0;
                    animation: slideUP 1s ease forwards;
                    animation-delay: 1s;
                }

                .responsive {
                    width: 100%;
                    height: auto;
                    border-top-left-radius: 251px;
                    border-top-right-radius: 251px;
                    border-bottom-left-radius: 251px;
                    border-bottom-right-radius: 251px;
                }
                @keyframes animate-path1 {
                100% {
                    stroke-dashoffset: 180;
                }
            }

            @keyframes animate-path2 {
                100% {
                    stroke-dashoffset: 140;
                }
            }

            @keyframes animate-path3 {
                100% {
                    stroke-dashoffset: 90;
                }
            }

            @keyframes animate-path4 {
                100% {
                    stroke-dashoffset: 50;
                }
            }

            @keyframes animate-bar {
                100% {
                    stroke-dashoffset: -1;
                }
            }

            @keyframes showText {
                100% {
                    opacity: 1;
                }
            }

            @keyframes animate {

                100% {
                    transform: scaleX(1);
                }
            }

            @keyframes slideRight {
                0% {
                    transform: translateX(-100px);
                    opacity: 0;
                }

                100% {
                    transform: translateX(0px);
                    opacity: 1;
                }
            }

            @keyframes slideTop {
                0% {
                    transform: translateX(100px);
                    opacity: 0;
                }

                100% {
                    transform: translateX(0px);
                    opacity: 1;
                }
            }

            @keyframes slideBottom {
                0% {
                    transform: translateX(-100px);
                    opacity: 0;
                }

                100% {
                    transform: translateX(0px);
                    opacity: 1;
                }
            }

            @keyframes slideUP {
                0% {
                    transform: translateY(50px);
                    opacity: 0;
                }

                100% {
                    transform: translateY(0px);
                    opacity: 1;
                }
            }
            #mobile{
                display: none;
                align-items: center;
                }
                #close{
                display: none;
                }

            @media (max-width:799px){
            #navbar{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                position: fixed;
                top: 0;
                right: -300px;
                height: 100vh;
                width: 300px;
                background-color:#252525;
                box-shadow: 0 40px 60px rgba(0,0,0,0.1);
                padding: 80px 0 0 10px;
                transition: 0.8s;

            }
            #navbar.active{
                right: 0px;
            }
            #navbar li{
                margin-bottom: 25px;
            }
            #mobile{
                display: flex;
                align-items: center;
            }
            #mobile i{
                font-size: 24px;
                padding-left: 20px;
            }
            #close{
                display: initial;
                position: absolute;
                top: 30px;
                left: 30px;
                color: #222;
                font-size: 24px;

            }
            .hero{
        align-items: normal;
        padding-top: 40%;
        padding-bottom: 0;
    }
    h1 {
        font-size: 40px;
        font-weight: 600;
    }
    
    h2 {
        font-size: 30px;
        font-weight: 300;
    }
    
    h4 {
        font-size: 18px;
        font-weight: 200;
    }
    
    h4 span {
        font-size: 18px;
        font-weight: 200;
    }
    .img{
        max-width: 400px;
        position: relative;
        left: -10%;
        top: 2%;
        padding-bottom: 30px;
        padding-left: 0;
        margin-left: 0;
    }
    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15pc cyan, 0 0 20px cyan, 0 0 25px cyan;
    }

        }
        @media (max-width: 400px) {
    * {
        overflow-x: hidden;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #252525;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.8s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #hero {
    background-color: #000;
    height: 120vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 20px 40px;
}

    h1 {
        font-size: 30px;
        font-weight: 600;
    }

    h2 {
        font-size: 20px;
        font-weight: 300;
    }

    h4 {
        font-size: 15px;
        font-weight: 200;
    }

    h4 span {
        font-size: 15px;
        font-weight: 200;
    }

    .btn-box:hover {
        box-shadow: 0 0 5px cyan, 0 0 10px cyan, 0 0 15px cyan, 0 0 20px cyan, 0 0 25px cyan;
    }

    .img {
        max-width: 300px;
        position: relative;
        left: -10%;
        top: 2%;
        padding-bottom: 30px;
        padding-left: 0;
        margin-left: 0;
        margin-right: 0;
    }

    .header {
        display: block;
    }

    .logo {
        position: relative;
        font-size: 20px;
        font-weight: 500;
        text-align: center;
    }

    .logo::after {
        content: "\a";
        white-space: pre;
    }

    .navbar a {
        font-size: 13px;
        font-weight: 200;
        margin-left: 0px;
        padding: 10px 4px 0 0;
    }

    .navbar a::after {
        content: "\a";
        white-space: pre;
    }
}

            </style>
    </head>

    <body>
        <section id="header">
            <a href="#" class="logo">rahulrmcoder</a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html" style="--i:1" class="ONE">Home</a></li>
                    <li><a href="About.html" style="--i:2"  >About</a></li>
                    <li><a href="Qualification.html" style="--i:3" >Qualification</a></li>
                    <li><a href="Skills.html" style="--i:4" >Skills</a></li>
                    <li><a href="Hobbies.html" style="--i:5" >Hobbies</a></li>
                    <a href="#" id="close"><i class="fa-solid fa-xmark" style="color: #e15a2d;"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>
        <section id="hero">
            <h4 style="--i:6"><i class="fa-solid fa-hand fa-shake" style="color: #FFD43B;"></i></i> Hi there, I am <span class="one">Rahul Rajasekharan Menon</span></h4>
            <h2>I am a <span class="green">Web Developer</span></h2>
            <h1>And <span class="blue">Data Scientist</span></h1>
            <div class="img">
                <img src="rear-view-programmer-working-all-night-long.jpg" class="responsive">
           </div>
            <div class="hero-sci">
                <a href="https://www.linkedin.com/in/rahul-rajasekharan-menon-7b8315250/"style="--i:7" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.hackerrank.com/profile/rahulrajasekhar2"style="--i:8" target="_blank"><i class="fa-brands fa-hackerrank"></i></a>
                <a href="https://github.com/RahulRmCoder"style="--i:9" target="_blank"><i class='bx bxl-github'></i></a>
            </div>
            </div>
                <a href="https://docs.google.com/document/d/13QcOwMvecehFBrobXqp9lrZ5eGBgL-FvCpA2OmmAzWA/edit" style="--i:10" class="btn-box" target="_blank">My Resume</a>
            </div>
        </section>
        <script src="script.js"></script>
    </body>
    </html>
        