<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Skills</title>
        <link rel="shortcut icon" href=""image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Spartan", sans-serif;
                }

                html {
                scroll-behavior: smooth;
                }

                /* Global Styles */

                h1 {
                font-size: 50px;
                line-height: 64px;
                color: #222;
                }

                h2 {
                font-size: 46px;
                line-height: 54px;
                color: #222;
                }


                h4 {
                font-size: 20px;
                color: #222;
                }

                h6 {
                font-weight: 700;
                font-size: 12px;
                }

                p {
                font-size: 16px;
                color: #465b52;
                margin: 15px 0 20px 0;
                }

                .section-p1 {
                padding: 40px 80px;
                }

                .section-m1 {
                margin: 40px 0;
                }
                button.normal{
                font-size: 14px;
                font-weight: 600;
                padding: 15px 30px;
                color: #000;
                background-color: #fff;
                border-radius: 4px;
                border-radius: 4px;
                cursor: pointer;
                border: none;
                outline: none;
                transition: 0.2s;
                }
                button.white{
                font-size: 13px;
                font-weight: 600;
                padding: 11px 18px;
                color: #fff;
                background-color: transparent;
                cursor: pointer;
                border: 1px solid #fff;
                outline: none;
                transition: 0.2s;
                }

                body {
                width: 100%;
                }
                #header{
                    display:flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 20px 80px;
                    background-color: #252525;
                    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
                    z-index: 999;
                    position: sticky;
                    top:0;
                    left: 0;
                    overflow: hidden;
                }
                .logo{
                    position: relative;
                    font-size: 25px;
                    color: #fff;
                    text-decoration: none;
                    font-weight: 600;
                    cursor: default;
                    letter-spacing: 5px;
                    animation: slideRight 1s ease forwards;
                }
                #navbar{
                    display: flex;
                    align-items: center;
                    justify-content: center;

                }
                #navbar li{
                    list-style: none;
                    padding: 0 20px;
                    position: relative;
                    transition: 0.3s;
                    animation: slideUP 2s ease forwards;
                    animation-delay: calc(0.2s * var(--i));
                }#navbar li a{
                    text-decoration: none;
                    font-size: 20px;
                    font-weight: 600;
                    color: #fff;
                    
                
                }
                #navbar li a:hover,
                #navbar li a.active,
                #navbar li a.ONE {
                    color: #0ef;
                }
                #navbar li a.active::after,
                #navbar li a.ONE::after,
                #navbar li a:hover::after{
                    content: "";
                    width: 30%;
                    height: 2px;
                    background-color: #0ef;
                    position: absolute;
                    bottom: -4px;
                    left: 20px;
                }
                #Skills{
                    background-color: #000;
                    height: 150vh;
                }
                .subtitle {
                    text-align: center;
                    font-size: 60px;
                    padding-bottom: 40px;
                    padding-top: 70px;
                }

                .subtitle span {
                    color: #0ef;
                }

                .sec {
                    display: flex;
                    flex-wrap: wrap;
                    padding-bottom: 0px;
                }

                .container1 {
                    width: 600px;
                    max-height: 500px;
                    padding: 10px;
                    margin-left: 100px;
                }
                .container2 {
                    width: 600px;
                    max-height: 500px;
                    padding: 10px;
                    margin-left: 100px;
                }

                .heading1 {
                    text-align: center;
                    text-decoration: underline;
                    text-underline-offset: 5px;
                    text-decoration-thickness: 5px;
                    margin-bottom: 40px;
                }

                .bar {
                    font-size: 23px;
                }

                .Technical-bars .bar {
                    margin-top: 40px 0;
                    padding: 5px;
                }

                .Technical-bars .bar:first-child {
                    margin-top: 0;
                }

                .Technical-bars .bar:last-child {
                    margin-bottom: 0;
                }

                .Technical-bars .bar .info {
                    margin-bottom: 5px;
                }

                .Technical-bars .bar .info span {
                    font-size: 17px;
                    font-weight: 500;
                    animation: showText 0.5s 1s linear forwards;
                    opacity: 0;
                }

                .Technical-bars .bar .progress-line {
                    position: relative;
                    border-radius: 10px;
                    width: 100%;
                    height: 5px;
                    background-color: #000;
                    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
                    transform: scaleX(0);
                    transform-origin: left;
                }

                .Technical-bars .bar .progress-line span {
                    height: 100%;
                    background-color: #0ef;
                    position: absolute;
                    border-radius: 10px;
                    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
                    transform: scaleX(0);
                    transform-origin: left;
                }

                .progress-line.html span {
                    width: 90%;
                }

                .progress-line.css span {
                    width: 80%;
                }
                .progress-line.js span {
                    width: 60%;
                }

                .progress-line.python span {
                    width: 90%;
                }

                .progress-line.java span {
                    width: 50%;
                }

                .progress-line.cpls span {
                    width: 80%;
                }
                .progress-line.ml span {
                    width: 70%;
                }
                .progress-line.dl span {
                    width: 50%;
                }
                .progress-line.sql span {
                    width: 95%;
                }
                .progress-line.cb span {
                    width: 30%;
                }

                .progress-line span::after {
                    position: absolute;
                    padding: 1px 8px;
                    background-color: #000;
                    color: #fff;
                    font-size: 12px;
                    border-radius: 3px;
                    top: -28px;
                    right: -20px;
                    animation: showText 0.5s 1.5s linear forwards;
                    opacity: 0;
                }

                .progress-line.html span::after {
                    content: "90%";
                }

                .progress-line.css span::after {
                    content: "80%";
                }
                .progress-line.js span::after {
                    content: "60%";
                }

                .progress-line.python span::after {
                    content: "90%";
                }

                .progress-line.java span::after {
                    content: "50%";
                }

                .progress-line.cpls span::after {
                    content: "80%";
                }
                .progress-line.ml span::after {
                    content: "70%";
                }
                .progress-line.dl span::after {
                    content: "50%";
                }
                .progress-line.sql span::after {
                    content: "95%";
                }
                .progress-line.cb span::after {
                    content: "30%";
                }

                .progress-line span::before {
                    content: "";
                    position: absolute;
                    width: 0;
                    height: 0;
                    border: 7px solid transparent;
                    border-bottom-width: 0px;
                    border-right-width: 0px;
                    border-top-color: #000;
                    top: -10px;
                    right: 0;
                    animation: showText 0.5s 1.5s linear forwards;
                    opacity: 0;
                }

                .radial-bars {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-evenly;
                    align-items: flex-start;
                }

                .radial-bars .radial-bar {
                    width: 50%;
                    height: 170px;
                    margin-bottom: 10px;
                    position: relative;
                }

                .radial-bars .radial-bar svg {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) rotate(-90deg);
                    width: 120px;
                    height: 160px;
                }

                .radial-bars .radial-bar .progress-bar {
                    stroke-width: 10;
                    stop-color: black;
                    fill: transparent;
                    stroke-dasharray: 502;
                    stroke-dashoffset: 502;
                    stroke-linecap: round;
                    animation: animate-bar 1s linear forwards;
                }

                .path {
                    stroke-width: 10;
                    stroke: #0ef;
                    fill: transparent;
                    stroke-dasharray: 502;
                    stroke-dashoffset: 502;
                    stroke-linecap: round;
                }

                .path.path-1 {
                    animation: animate-path1 1s 1s linear forwards;
                }

                .path.path-2 {
                    animation: animate-path2 1s 1s linear forwards;
                }

                .path.path-3 {
                    animation: animate-path3 1s 1s linear forwards;
                }

                .path.path-4 {
                    animation: animate-path4 1s 1s linear forwards;
                }

                .radial-bar .percentage {
                    position: absolute;
                    align-items: center;
                    top: 50%;
                    left: 45%;
                    transform: translate(-50%, -50%);
                    font-size: 17px;
                    font-weight: 500;
                    animation: showText 0.5s 1s linear forwards;
                    opacity: 0;
                }

                .radial-bar .text {
                    width: 100%;
                    position: absolute;
                    text-align: center;
                    left: 15%;
                    bottom: 5px;
                    transform: translateX(-50px);
                    font-size: 17px;
                    font-weight: 500;
                    animation: showText 0.5s 1s linear forwards;
                    opacity: 0;
                }
                
                @keyframes animate-path1 {
                    100% {
                        stroke-dashoffset: 180;
                    }
                }

                @keyframes animate-path2 {
                    100% {
                        stroke-dashoffset: 140;
                    }
                }

                @keyframes animate-path3 {
                    100% {
                        stroke-dashoffset: 90;
                    }
                }

                @keyframes animate-path4 {
                    100% {
                        stroke-dashoffset: 50;
                    }
                }

                @keyframes animate-bar {
                    100% {
                        stroke-dashoffset: -1;
                    }
                }

                @keyframes showText {
                    100% {
                        opacity: 1;
                    }
                }

                @keyframes animate {

                    100% {
                        transform: scaleX(1);
                    }
                }

                @keyframes slideRight {
                    0% {
                        transform: translateX(-100px);
                        opacity: 0;
                    }

                    100% {
                        transform: translateX(0px);
                        opacity: 1;
                    }
                }

                @keyframes slideTop {
                    0% {
                        transform: translateX(100px);
                        opacity: 0;
                    }

                    100% {
                        transform: translateX(0px);
                        opacity: 1;
                    }
                }

                @keyframes slideBottom {
                    0% {
                        transform: translateX(-100px);
                        opacity: 0;
                    }

                    100% {
                        transform: translateX(0px);
                        opacity: 1;
                    }
                }

                @keyframes slideUP {
                    0% {
                        transform: translateY(50px);
                        opacity: 0;
                    }

                    100% {
                        transform: translateY(0px);
                        opacity: 1;
                    }
                }
                #mobile{
                display: none;
                align-items: center;
                }
                #close{
                display: none;
                }
                @media (max-width:799px){
            #navbar{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                position: fixed;
                top: 0;
                right: -300px;
                height: 100vh;
                width: 300px;
                background-color:#252525;
                box-shadow: 0 40px 60px rgba(0,0,0,0.1);
                padding: 80px 0 0 10px;
                transition: 0.8s;

            }
            #navbar.active{
                right: 0px;
            }
            #navbar li{
                margin-bottom: 25px;
            }
            #mobile{
                display: flex;
                align-items: center;
            }
            #mobile i{
                font-size: 24px;
                padding-left: 20px;
            }
            #close{
                display: initial;
                position: absolute;
                top: 30px;
                left: 30px;
                color: #222;
                font-size: 24px;

            }
            }
            @media (max-width: 400px) {

/* Adjust the header */
#header {
  padding: 20px 20px;
}

.logo {
  font-size: 20px;
}


#navbar li {
  margin-bottom: 10px;
}
#navbar li a {
  font-size: 16px;
}
#mobile {
  display: initial;
}

/* Adjust Skills section */
.subtitle {
  font-size: 40px;
}

.container1,
.container2 {
  width: 100%;
  max-height: none;
  margin-left: 0;
  padding: 20px;
  background-color: #000;
}

.heading1 {
  font-size: 24px;
}

.bar {
  font-size: 20px;
}
}
            
               
        </style>
    </head>

    <body>
        <section id="header">
            <a href="#" class="logo">rahulrmcoder</a>
            <div>
                <ul id="navbar">
                    <li><a href="index.html" style="--i:1" >Home</a></li>
                    <li><a href="About.html" style="--i:2"  >About</a></li>
                    <li><a href="Qualification.html" style="--i:3" >Qualification</a></li>
                    <li><a href="Skills.html" style="--i:4" class="ONE"  >Skills</a></li>
                    <li><a href="Hobbies.html" style="--i:5" >Hobbies</a></li>
                    <a href="#" id="close"><i class="fa-solid fa-xmark" style="color: #e15a2d;"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>
        <section id="Skills">
            <h1 class="subtitle" style="color: #0ef;">My <span>Skills</span></h1>
            <div class="sec">
                <div class="container1">
                    <h1 class="heading1" style="color: #0ef;">Technical Skills</h1>
                    <div class="Technical-bars">

                        <div class="bar"><i class="fa-brands fa-html5" style="color: #c9332e;"></i>style="color: #c9332e;
                            <div class="info">
                                <span style="color: #fff;">HTML <span class="addhtml"></span></span>
                            </div>
                            <div class="progress-line html">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class="fa-brands fa-css3-alt" style="color: #147bbc;"></i>
                            <div class="info">
                                <span style="color: #fff;">CSS</span>
                            </div>
                            <div class="progress-line css">
                                <span></span>
                            </div>
                        </div>
                        <div class="bar"><i class="fa-brands fa-js" style="color: #e5f10b;"></i><i class="fa-brands fa-js"></i>
                            <div class="info">
                                <span style="color: #fff;">Java Script</span>
                            </div>
                            <div class="progress-line js">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class="fa-brands fa-python" style="color: #b0bc1e;"></i>
                            <div class="info">
                                <span style="color: #fff;" >Python</span>
                            </div>
                            <div class="progress-line python">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class="fa-brands fa-java" style="color: #c95d2e;"></i>
                            <div class="info">
                                <span style="color: #fff;">Java</span>
                            </div>
                            <div class="progress-line java">
                                <span></span>
                            </div>
                        </div>

                        <div class="bar"><i class="fa-solid fa-c" style="color: #3db2fc;"></i>
                            <div class="info">
                                <span style="color: #fff;">C/C++</span>
                            </div>
                            <div class="progress-line cpls">
                                <span></span>
                            </div>
                        </div>
                        <div class="bar"><i class="fas fa-robot" style="color: #7c8184;"></i>
                            <div class="info">
                                <span style="color: #fff;">Machine Learning</span>
                            </div>
                            <div class="progress-line ml">
                                <span></span>
                            </div>
                        </div>
                        <div class="bar"><i  class="fas fa-brain" style="color: #3db2fc;"></i>
                            <div class="info">
                                <span style="color: #fff;">Deep Learning</span>
                            </div>
                            <div class="progress-line dl">
                                <span></span>
                            </div>
                        </div>
                        <div class="bar"><i  class="fa-solid fa-database" style="color: #fc863d;"></i>
                            <div class="info">
                                <span style="color: #fff;">SQL</span>
                            </div>
                            <div class="progress-line sql">
                                <span></span>
                            </div>
                        </div>
                        <div class="bar"><i  class="fa-solid fa-user-secret" style="color: #63fc3d;"></i><i class="fa-solid fa-user-secret"></i>
                            <div class="info">
                                <span style="color: #fff;">Cybersecurity</span>
                            </div>
                            <div class="progress-line cb">
                                <span></span>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="container2">
                    <h1 class="heading1" style="color: #0ef;">Professional Skills</h1>
                    <div class="radial-bars">
                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-3" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage" style="color: #fff;">80%</div>
                            <div class="text" style="color: #fff;">Problem Solving</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-4" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage" style="color: #fff;">90%</div>
                            <div class="text" style="color: #fff;">Leadership</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-3" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage" style="color: #fff;">80%</div>
                            <div class="text" style="color: #fff;">Communication</div>
                        </div>

                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-4" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage" style="color: #fff;">90%</div>
                            <div class="text" style="color: #fff;">Teamwork</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="script.js"></script>
    </body>

    </html>
        